@font-face {
    font-family: Roboto-Thin;
    src: url(Roboto-Thin.ttf);
}

body {
    font-family: Roboto-Thin;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-image:  linear-gradient(30deg, #dedeea 12%, transparent 12.5%, transparent 87%, #dedeea 87.5%, #dedeea), linear-gradient(150deg, #dedeea 12%, transparent 12.5%, transparent 87%, #dedeea 87.5%, #dedeea), linear-gradient(30deg, #dedeea 12%, transparent 12.5%, transparent 87%, #dedeea 87.5%, #dedeea), linear-gradient(150deg, #dedeea 12%, transparent 12.5%, transparent 87%, #dedeea 87.5%, #dedeea), linear-gradient(60deg, rgba(222,222,234,0.5) 25%, transparent 25.5%, transparent 75%, rgba(222,222,234,0.5) 75%, rgba(222,222,234,0.5)), linear-gradient(60deg, rgba(222,222,234,0.5) 25%, transparent 25.5%, transparent 75%, rgba(222,222,234,0.5) 75%, rgba(222,222,234,0.5));
    background-size: 60px 105px;
    background-position: 0 0, 0 0, 30px 52.5px, 30px 52.5px, 0 0, 30px 52.5px;
    background-color: rgba(117, 156, 182, 0.603);
}

#headline {
    text-align: center;
    text-decoration: underline;
}

.wrapper {
    display:grid; /*flex*/
    background-color: rgba(155, 211, 228, 0.65);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 20px; 
    position: relative;
    padding: 15px 15px 15px 15px;
}

.wrapper:hover {
    background-color: rgba(155, 211, 228, 0.8);
}

.hyperlink {
    text-align: center;
    
    background-color: rgba(192, 119, 119, 0.5);
    padding: 20px 20px 20px 20px;
    margin: 10px 10px 10px 10px;
    border-radius: 15px;
    color: rgb(0, 0, 0);
    font-weight: 900;
    text-decoration: none;
}

a:hover {
    background-color: rgb(192, 119, 119);
}

a:active {
    background-color: rgba(155, 211, 228, 0.2);
    border-style: solid;
    border-color: rgba(143, 198, 206, 0.75);
    border-width: 4px;
    padding: 16px 16px 16px 16px;
}


@media screen and (max-width:1000px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
    }



@media screen and (max-width:750px) {
.wrapper {
    grid-template-columns: 1fr 1fr;
}
}